<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3989012d4de4b289d91b3abc9d384a7" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Attendance" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Book" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Meeting" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Meeting_Book_Recommendation" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Secretary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Student" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademiEntitiesModel.Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK__Attendanc__stude__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK__Meeting_B__book___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK__Meeting__teacher__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK_StudentMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK__Meeting_B__stude__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademiEntitiesModel.FK__Student__teacher__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>