<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1850dc89c577458a8b507c6f550bb5a9" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_acar.Attendance" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Book" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Meeting" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Meeting_Book_Recommendation" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Secretary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Student" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.Teacher" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acar.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Dbo_acar.FK__Attendanc__stude__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acar.FK__Meeting_B__book___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acar.FK__Meeting__teacher__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acar.FK_StudentMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acar.FK__Meeting_B__stude__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acar.FK__Student__teacher__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>