<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ae3cc7872548b4bb04bc4e98c40271" Name="Diagram1">
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Attendance" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Book" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Meeting" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Meeting_Book_Recommendation" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Secretary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Student" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_acarakademirehberlikModel1.Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK__Attendanc__stude__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK__Meeting_B__book___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK__Meeting__teacher__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK_StudentMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK__Meeting_B__stude__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_acarakademirehberlikModel1.FK__Student__teacher__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>